{
    "AzureSearch": {
        // Azure Cognitive Search configuration
        "ServiceUrl": "https://[SERVICENAME].search.windows.net",
        "AdminApiKey": "[ADMINAPIKEY]",
        "IndexName": "[INDEXNAME]"
    },

    "GitHub": {
        // GitHub API token with public_repo scope
        "Token": "",

        "BucketsSearchQueries": [
            [ "topic:scoop-bucket" ],
            // Split search queries as GitHub search API returns at most 1000 results
            [ "scoop-bucket", "created:>2023-01-01" ],
            [ "scoop+bucket", "created:>2023-01-01" ],
            [ "scoop-bucket", "created:2020-01-01..2023-01-01" ],
            [ "scoop+bucket", "created:2020-01-01..2023-01-01" ],
            [ "scoop-bucket", "created:<2020-01-01" ],
            [ "scoop+bucket", "created:<2020-01-01" ]
        ]
    },

    "Buckets": {
        "OfficialBucketsListUrl": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/buckets.json",

        "ManualBucketsListUrl": "https://raw.githubusercontent.com/rasa/scoop-directory/master/include.txt",

        "IgnoredBuckets": [
            // No manifests inside
            "https://github.com/lukesampson/scoop",
            "https://github.com/frostming/scoop-action",
            "https://github.com/rasa/scoop-directory"
        ],

        "ManualBuckets": [
        ]
    }
}
