{
    "version": "2.0",
    "logging": {
        "fileLoggingMode": "debugOnly",
        "logLevel": {
            "default": "Warning",
            "Host.Results": "Information", // Required to get proper monitor on Azure
            "Host.Aggregator": "Information", // Required to get proper monitor on Azure
            "Function": "Information",
            "DurableTask.AzureStorage": "Warning",
            "DurableTask.Core": "Warning"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 5,
                "excludedTypes": "Request;Exception;Trace"
            },
            "enableDependencyTracking": false,
            "enablePerformanceCountersCollection": false
        }
    },
    "functionTimeout": "00:09:59",
    "extensions": {
        "durableTask": {
            "hubName": "%ScoopSearchDurableHubName%"
        }
    }
}
